@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,420;1,420&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {
    --theme-color: white;
    --primary-color: #181E4B;
    --secondary-color: #DF6951;
    --tertiary-color :  #FFF1DA;
    --text-color-inverse: white;
    --text-color: black;
    --navbar-shallow-color: #e5e5e5;
    --menu-mobile-background-color: #3A4460;
    --font-logo-TableTrick: "Chivo", sans-serif;
    --font-title-TableTrick: "Volkhov", serif; 
  }

  body {
    font-family: 'Montserrat', sans-serif;
    font-family: var(--font-logo-TableTrick);
    background-color: var(--theme-color);
    color: var(--text-color);
  }

  a {
    text-decoration: none;
    color: var(--text-color);
  }



  main {
    margin: 0 2.5rem;
  }

  main section{
    height: 100vh;
    display: flex;
    justify-content: center;
  }

  .main_landing_empresa{
    position: relative;
  }

  .abstract-image-main{
    position: absolute;
    right: 0;
    z-index: -10;
    
  }



/*First section*/
.abstract-image-first-section{
    display: none;
}

.title-first-section{
    font-size: 1.0625rem;
    color: var(--secondary-color);
}

.subtitle-first-section{
    color: var(--primary-color);
    font-family: var(--font-title-TableTrick);
    font-size: 3.325rem;
    width: 30rem;
    margin-top: 1.875rem;
    position: relative;
}

.subtitle-first-section img{
  position: absolute;
  left: 6.25rem;
  z-index: -10;
  bottom: 7.1875rem;
}


.first-section-info{
    display: flex;
    align-items: center;
    gap: 18.75rem;
}

.text-buttons-section{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    justify-content: center;
}

.image-first-section{
    border-radius: 1.25rem;
    width: 26.75rem;
    height:  33rem;
}

.title-first-section{
  text-transform: uppercase;
}


.info-first-section{
  margin-top: 1.25rem;
  font-size: 1.125rem;
  margin-top: 2.8125rem;
  width: 28rem;
}

.buttons-first-section{
  display: flex;
  margin-top: 2.5rem;
  gap: 4.375rem;
}

.find-out, 
.play-demo
{
  border-radius: 0.625rem;
  width: auto;
  height: 3.5rem;
  display:flex;
  align-items: center;
  justify-content: center;
}

.play-demo{
  position: relative;
  margin-left: 15px;
}


.find-out{
  background-color: var(--primary-color);
  color: var(--text-color-inverse);
  width: 9.375rem;
  font-weight: 600;
}


.play-button{
    position: absolute;
    bottom: -44.4px;
    margin-left: 1.25rem;
}

.play-demo-text{
  position: absolute;
  left: 3.125rem;
  width: 5.625rem;
}


.container-image-first-section img{
  width: 12.5rem;
}



/*  -------------------------- */
/* Beginning of the second section  */
/* -------------------------- */

  .second-section-info{
    display: flex;
    flex-direction: column;
    justify-content: start;  
    padding-top: 7.5rem;
    position: relative;
  }

  .we-offer{
    font-size: 3.125rem;
    font-family: var(--font-title-TableTrick);
    color: var(--primary-color);
    margin-bottom: 3.125rem;
    align-self: center;
  }


  .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.125rem;
  }

  .box-offer{
    border-radius: 1.0625rem;
    background-color: rgb(243, 243, 243);
    box-shadow: 0.625rem 0.3125rem 12
    px var(--navbar-shallow-color);
    display: grid;
    align-items: center;
    justify-content: start;
    width: 17.5rem;
    height: 15.625rem;
  }
  
  .offer-title-text{
    display: flex;
    flex-direction: column;
    margin-top: 0.9375rem;
    color: var(--primary-color);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }


  .box-offer-text{
    width: 12.5rem;
  }


  .box-offer{
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
  }



  .box-offer-icon{
    background-color:var(--tertiary-color);
    width: 3.75rem;
    height: 5.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem; 
  }

  .box-offer-icon img{
    width: 60%;
    height: 60%;

  }

  .box-offer-icon  .calendar {
    height: 68%;
  }

  .box-offer-icon  .paper {
    height: 68%;
  }


.box-offer-text{
  font-weight: 100;
  color: var(--text-color);
}


.box-offer-title{
  margin-bottom: 1.25rem;
}



.box-offer-rectangle{
  position: relative;
}


.blue-rectangle{
  position: absolute;
  top: 12.8125rem;
  right: 13.75rem;
  z-index: -20;
}


.box-offer-down{
  margin-top: 2.5rem;
}


.woman-second-section{
  width: 17.5rem;
  height: 20.625rem;
  border-radius: 100%;
  position: absolute;
  bottom: 6.25rem;
  left: 1.25rem;
}




/*  -------------------------- */
/* Beginning of the third section  */
/* -------------------------- */



.third-section-opinion{
  border-radius: 1.25rem;
  background-color: var(--tertiary-color);
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
} 



.testimonials{
  color: var(--secondary-color);
  font-size: 25px;
  margin-bottom: 20px;
}

.what-our-customers-say{
  font-size: 3.125rem;
  font-family: var(--font-title-TableTrick);
  color: var(--primary-color);
}



.companies-third-section{
  height: 20%;
  width: 75%;
  display: flex;
  margin-top: 4.25rem;
  gap: 3.125rem;
  justify-content: center;
  align-items: center;
}



.companies-third-section div{
  border-radius: 0.9375rem;
  width: 30%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0.375rem 0.625rem  0.25rem var(--navbar-shallow-color);

} 




.companies-third-section div img{
  width: 60%;
  height: 95%;
  object-fit: cover;
} 


@media screen and (max-width: 1300px) {
  .blue-rectangle{
    display: none;
  }
}


@media screen and (max-width: 1400px ) and (max-height: 900px) {

  html{
  font-size: 11.5px;
  }

}

@media screen and (max-width: 1200px) {

  main section:not(.column_left):not(.column_right) {
    /* Estilos que deseas aplicar a todos los <section> dentro de <main> excepto los que tienen las clases column_left o column_right */
    padding: 25% 0%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
  }



  html{
    font-size: 16px;
    }

  .first-section-info{
    gap: 5.75rem;
    text-align: center;
}

.image-first-section{
  border-radius: 1.25rem;
  width: 25.75rem;
  height:  30rem;
}

.buttons-first-section{
  gap: 10.2rem;
}

.abstract-image-main{
  width: 21.875rem;
}

.box-offer-down{
  margin-top: 0;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}


.companies-third-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.company-third-section{
  width: 100%;
  height: 100%;
  background-color: red;
}

.companies-third-section div{
  width: 70%;
  height: 100%;


} 

}


@media screen and (max-width: 900px) {
  .companies-third-section{
    grid-template-columns: repeat(1, 1fr);
  }

  .companies-third-section div{
    width: 60%;
    height: 90%;
  } 


  .box-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }


  

  .what-our-customers-say, .we-offer{
    text-align: center;
  }

  .footer-col{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  html{
    font-size: 14px;
    }

    main  .fourth-section-opinion{
      padding: 2% 0%;
    }


    main .fourth-section-opinion{
      min-height: 20vh;
    }

    .container {
      padding: 0px;
    }

   main .column_right{
      padding-top: 0% 0%;
    }


    main .column_left{
        padding: 0px 0px;
    }


    .contactTitle{
      text-align: center;
    }

    .iconGroup{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contactInfo{
      text-align: center;
    }

    .contactInfo .icon{
        display: none;
    }


    .socialMedia{
      display: flex;
      justify-content: center !important;
    }

    .send-message {
      display: flex;
      justify-content: center;
    }


    .subtitle-first-section img{
      display: none;

    }
    
}


@media screen and (max-width: 768px) {
  .fa-quote-right,
  .fa-quote-left{
    display: none;
  }

  .what-our-customers-say{
    width: 90%;
  }

}

@media screen and (max-width: 500px) {
  html{
    font-size: 13.2px;
    }

  }

  @media screen and (max-width: 400px) {
    html{
      font-size: 12.5px;
      }
  
    }